# LinguDV

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/applications/: ClassifyArticles.java  ComputeDistances.java  CrawlArticles.java  EvaluateClassification.java  EvaluateMulticlassClassification.java  PreproArticles.java  WeightArticles.java
src/main/java/data/: Article.java  LabelEvalResult.java  NBClassModel.java
src/main/java/evaluation/: Evaluator.java  MultiClassEvaluator.java
src/main/java/io/: IO.java
src/main/java/preprocessing/: WikipediaCrawler.java
src/main/java/preprocessing/featureselection/: AbstractFeatureSelector.java  Lemmatizer.java  MyTokenizer.java  OpenNLPTokenizer.java  Stemmer.java
src/main/java/preprocessing/featureweighting/: AbstractVectorization.java  BinaryVectorization.java  CountVectorization.java  LogLikelihoodVectorization.java  TFIDFVectorization.java
src/main/java/preprocessing/parsing/: WikipediaParser.java
src/main/java/preprocessing/similarity/: Distance.java  DistanceType.java
src/main/java/textmining/classification/: AbstractClassifier.java  KNNClassifier.java  MultiNBClassifier.java  NaiveBayesClassifier.java
src/main/resources/: log4j.properties
src/test/java/classification/: TestKNN.java
src/test/java/preprocessing/: TestDistance.java  TestOpenNLPTokenizer.java  TestStemmer.java  TestStopwordFilter.java  TestTFIDF.java  TestTokenizer.java
src/test/java/preprocessing/featureselection/: TestOpenNLPTokenizer.java  TestStemmer.java  TestStopwordFilter.java
