<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LinguDV</groupId>
	<artifactId>LinguDV</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<!-- <executions> <execution> <phase>generate-sources</phase> <goals><goal>add-source</goal></goals> 
					<configuration> <sources> <source>${project.build.directory}/src/main/java</source> 
					</sources> </configuration> </execution> </executions> -->
			</plugin>
		</plugins>

	</build>
	
	<properties>
		
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<!-- zur Verarbeitung von html -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- Hilfsklassen für IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- DOM parser -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Open NLP (Tokenizer, SentenceSplitter) -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.9.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.googlecode.mate-tools/anna -->
		<!-- Mate Tools (Lemmatizer) -->
		<dependency>
			<groupId>com.googlecode.mate-tools</groupId>
			<artifactId>anna</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- log likelihood score / Snowball Stemmer -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!-- JUnit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>